<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.csce482.atex.manmadeobjectdetection.PreviewFragment">

    <!-- TODO: Update blank fragment layout -->

    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.csce482.atex.manmadeobjectdetection.GaborFilterView"
        android:id="@+id/previewTexture"
        android:layout_gravity="center" />
</FrameLayout>
